<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>

        (function (document, tag) {
            var script = document.createElement(tag);
            var element = document.getElementsByTagName('body')[0];
            script.src = 'https://acsbap.com/api/app/assets/js/acsb.js';
            script.async = true; script.defer = true;
            (typeof element === 'undefined' ? document.getElementsByTagName('html')[0] : element).appendChild(script);
            script.onload = function () {
                acsbJS.init({
                    statementLink: '', feedbackLink: '', footerHtml: '<span>Hello A11y</span>', hideMobile: false, hideTrigger: false, language: 'he', position: 'left', leadColor: '#028ed7', triggerColor: '#028ed7', triggerRadius: '0.5em', triggerPositionX
                        : 'left', triggerPositionY: 'bottom', triggerIcon: 'default', triggerSize: 'medium', triggerOffsetX: 50, triggerOffsetY: 20, mobile:
                        { triggerSize: 'small', triggerPositionX: 'left', triggerPositionY: 'center', triggerOffsetX: 0, triggerOffsetY: 0, triggerRadius: '0.5em' }
                });
            };
        }(document, 'script'));</script>




</body>

</html>